# Online_Shop_website

./: .gitignore  .hintrc  gitignore
Backend/: OnlineShop.sln
Backend/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/OnlineShop/AutoMapper/: Profile.cs
Backend/OnlineShop/Controllers/: AthenticationController.cs  MainController.cs  OrderController.cs  UserController.cs
Backend/OnlineShop/Data/: OnlineShopeDbContext.cs
Backend/OnlineShop/Helper/: ExceptionHandler.cs  Helper.cs  PasswordHashManager.cs  SerilogExtention.cs
Backend/OnlineShop/Middleware/: ExeptionHandler.cs
Backend/OnlineShop/Migrations/: 20230228123732_init.Designer.cs  20230228123732_init.cs  20230301162922_init.Designer.cs  20230301162922_init.cs  20230310190643_init.Designer.cs  (+8 more)
Backent/OnlineShop/: OnlineShop.sln
Backent/OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.Development.json
Backent/OnlineShop/OnlineShop/Controllers/: MainController.cs
Backent/OnlineShop/OnlineShop/Data/: OnlineShopeDbContext.cs
Backent/OnlineShop/OnlineShop/Data/Models/: GenderEnum.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Backent/OnlineShop/OnlineShop/Data/Repository/: IGroupRepository.cs  IProductRepository.cs
Backent/OnlineShop/OnlineShop/Data/SeedData/: CategorySeedData.cs  ProductSeedData.cs
Backent/OnlineShop/OnlineShop/Helper/: ExceptionHandler.cs  Helper.cs
Backent/OnlineShop/OnlineShop/Properties/: launchSettings.json
Backent/OnlineShop/OnlineShop/Services/: MainServices.cs  OrderServices.cs  UserServices.cs
Backent/OnlineShop/OnlineShop/ViewModel/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Frontend/: .hintrc  contanctUs.html  index.html  login.html  productInfo.html  userInfo.html
Frontend/ComponentView/: OrderHistory.html  OrderHistoryProduct.html  ProductDetail.html  UserInfo.html  UserInfoDetail.html  UserInfoDropDown.html  productcart.html  userOrderList.html
Frontend/Js/: apiCall.js  icons.js  index.js  login-form.js  loginvalidation.js  main.js  productInfo.js  slideshow.js  userInfo.js
Frontend/PartialViews/: footer.html  navbar.html  productcart.html
(+62 files in other folders)
